<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{9EA4EA80-2409-487E-B0B2-2AE0141F9954}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="pagamento_recibo\Project1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\ACBr\Exemplos\ACBrTEFD\NaoFiscal\Delphi\TEFDDemoNF.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Project1">
        <MSBuild Projects="pagamento_recibo\Project1.dproj"/>
    </Target>
    <Target Name="Project1:Clean">
        <MSBuild Projects="pagamento_recibo\Project1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1:Make">
        <MSBuild Projects="pagamento_recibo\Project1.dproj" Targets="Make"/>
    </Target>
    <Target Name="TEFDDemoNF">
        <MSBuild Projects="..\ACBr\Exemplos\ACBrTEFD\NaoFiscal\Delphi\TEFDDemoNF.dproj"/>
    </Target>
    <Target Name="TEFDDemoNF:Clean">
        <MSBuild Projects="..\ACBr\Exemplos\ACBrTEFD\NaoFiscal\Delphi\TEFDDemoNF.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TEFDDemoNF:Make">
        <MSBuild Projects="..\ACBr\Exemplos\ACBrTEFD\NaoFiscal\Delphi\TEFDDemoNF.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Project1;TEFDDemoNF"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Project1:Clean;TEFDDemoNF:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Project1:Make;TEFDDemoNF:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
