<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/11/28 07:11:07.000.556,=C:\repositorio\Unit1.pas</Transaction>
    <Transaction>2023/11/28 07:55:37.000.869,C:\repositorio\acbrtips\pagamento_recibo\Unit1.pas=C:\repositorio\Unit1.pas</Transaction>
    <Transaction>2023/11/28 07:55:37.000.869,C:\repositorio\acbrtips\pagamento_recibo\Unit1.dfm=C:\repositorio\Unit1.dfm</Transaction>
    <Transaction>2023/11/28 07:55:41.000.380,C:\repositorio\acbrtips\Project1.dproj=C:\repositorio\Project1.dproj</Transaction>
    <Transaction>2023/11/28 09:33:59.000.854,=C:\repositorio\acbrtips\pagamento_recibo\Unit1.pas</Transaction>
    <Transaction>2023/11/28 11:33:27.000.328,=D:\repositorios\acbrtips\pagamento_recibo\frIncluirPagamento.pas</Transaction>
    <Transaction>2023/11/28 11:42:58.000.881,=D:\repositorios\acbrtips\pagamento_recibo\uVendaClass.pas</Transaction>
    <Transaction>2023/11/28 13:33:27.453,D:\repositorios\acbrtips\pagamento_recibo\uVendaClass.pas=</Transaction>
    <Transaction>2023/11/28 13:33:55.149,=D:\repositorios\acbrtips\pagamento_recibo\uVendaClass.pas</Transaction>
    <Transaction>2023/11/28 13:39:22.337,=D:\repositorios\acbrtips\pagamento_recibo\Unit2.pas</Transaction>
    <Transaction>2023/11/28 13:39:40.032,D:\repositorios\acbrtips\pagamento_recibo\utils.pas=D:\repositorios\acbrtips\pagamento_recibo\Unit2.pas</Transaction>
    <Transaction>2023/11/28 13:39:46.343,D:\repositorios\acbrtips\pagamento_recibo\uVendaClass.pas=</Transaction>
  </Transactions>
</BorlandProject>
